BBB_API_BASEPATH=/bigbluebutton/api

# where events are read from to track recordings
BBB_REDIS_HOST=172.17.0.1
BBB_REDIS_PORT=6379
BBB_REDIS_DB=1
BBB_REDIS_PUBLISH_CHANNEL=from-bbb-web-redis-channel

# defaults to test-install's secret
BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6

# replace this is a production env
SECRET_KEY_BASE=Aabcdefghijklmnopqrstuvx123a
