language: ruby
rvm:
  - 2.5
before_install:
  - sqlite3 --version
  - cd ~
  - wget https://www.sqlite.org/2019/sqlite-autoconf-3280000.tar.gz
  - tar zxvf sqlite-autoconf-3280000.tar.gz
  - cd sqlite-autoconf-3280000
  - ./configure --prefix=$HOME/opt/sqlite
  - make
  - make install
  - export PATH=$HOME/opt/sqlite/bin:$PATH
  - export LD_LIBRARY_PATH=$HOME/opt/sqlite/lib
  - export LD_RUN_PATH=$HOME/opt/sqlite/lib
  - source ~/.bash_profile
  - sqlite3 --version
  - cd $TRAVIS_BUILD_DIR
dist: bionic
